{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "onboarding": false,
  "requireConfig": "optional",
  "allowPostUpgradeCommandTemplating": true,
  "allowedPostUpgradeCommands": ["^npm"],
  "repositories": [
    "product-os/autumndb",
    "product-os/balena-cloudwatch-exporter",
    "product-os/balena-jenkins",
    "product-os/balena-redis-exporter",
    "product-os/balena-versionist",
    "product-os/environment-production",
    "product-os/environment-staging",
    "product-os/flowzone",
    "product-os/hubot",
    "product-os/renovate-config",
    "product-os/self-hosted-runners",
    "product-os/resinci-deploy",
    "product-os/versionbot"
  ]
}
