{
  "name": "@balena/renovate-config",
  "version": "1.18.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/product-os/renovate-config.git"
  },
  "description": "Shared base Renovate configuration",
  "scripts": {
    "test": "renovate-config-validator ./.github/renovate.json"
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "renovate": "^34.0.0"
  },
  "versionist": {
    "publishedAt": "2023-01-23T18:59:37.084Z"
  }
}
