{
  "extends": [
    "config:base",
    "docker:enableMajor"
  ],
  "enabledManagers": [
    "npm",
    "dockerfile",
    "docker-compose"
  ],
  "git-submodules": {
    "enabled": false
  },
  "force": {
    "constraints": {
      "node": "< 17.0.0",
      "npm": "< 9.0.0"
    }
  },
  "pruneStaleBranches": false,
  "rangeStrategy": "bump",
  "commitMessagePrefix": "Update",
  "commitMessageAction": "",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "from {{currentVersion}} to {{newVersion}}",
  "commitBody": "Change-type: patch",
  "prConcurrentLimit": 2,
  "labels": [
    "dependencies"
  ],
  "ignoreDeps": [
    "node"
  ],
  "packageRules": [
    {
      "groupName": "internal-patch",
      "matchPackagePrefixes": ["@balena"],
      "matchPackageNames": ["autumndb"],
      "commitMessageTopic": "dependencies",
      "commitMessageExtra": "(internal patch bumps)",
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "groupName": "external-non-major",
      "excludePackagePrefixes": ["@balena"],
      "excludePackageNames": ["autumndb"],
      "commitMessageTopic": "dependencies",
      "commitMessageExtra": "(external non-major bumps)",
      "extends": ["schedule:weekends"],
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "groupName": "external-major",
      "excludePackagePrefixes": ["@balena"],
      "excludePackageNames": ["autumndb"],
      "commitMessageTopic": "dependencies",
      "commitMessageExtra": "(external major bumps)",
      "extends": ["schedule:weekends"],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "external-zero-minor",
      "excludePackagePrefixes": ["@balena"],
      "commitMessageTopic": "dependencies",
      "commitMessageExtra": "(external v0 minor bumps)",
      "extends": ["schedule:weekends"],
      "matchCurrentVersion": "<1.0.0",
      "matchUpdateTypes": [
        "minor"
      ]
    }
  ]
}
